LOCAL_STATIC_ROOT = ${__dirname}/src/static
LOCAL_WEB_ROOT =    ${__dirname}/src/client

PORT = 3000

STATIC_PREFIX =     /static

TEMP_FLODER =       ./temp
USER_AVATAR_FLODER = ./user-avatar

PAGE_404 =          pages/404.hbs
# PAGE_404 =        ${LOCAL_STATIC_ROOT}/pages/404.hbs
PAGE_ACCESS =       pages/access.hbs
PAGE_ERROR =        pages/error.hbs
PAGE_LANDING =      pages/landing.hbs
PAGE_LOGIN =        pages/login.hbs

DB_TYPE = sqlite
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = local.db

# DB_TYPE = mysql
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_USERNAME = root
# DB_PASSWORD = navi
# DB_DATABASE = navi